.container{
height: 87vh;
}
// .row-1{
//   display: grid;

// }
.row_1 {
  display: grid;
  grid-template-columns: 150px 200px    100px 1fr;
  align-items: center;
  height: 3vh;
  border-bottom: solid 1px;
}
.data-1{
  height: 78vh;
  overflow-y: auto;
}
.total {
height: 5vh;
}
.data {
  padding-top: 8px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 120px 200px    100px 100px 100px 1fr;
  align-items: center;
  height: 3vh;
  border-bottom: solid 1px;
}

.img{
  height: 50px;
  width: 50px;
  padding-left: 10px;
  // text-align: center;
}
.quntity, .price{
  text-align: center;
}
.label {
  font-size: larger;
  font-weight: 450;
}
.example-full-width {
  width: 50px;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;

}

mat-icon  {
  cursor: pointer;
}



